<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="https://js.instamojo.com/v1/checkout.js"></script>
    <script>
      // function onOpenHandler () {
      //   alert('Payments Modal is Opened');
      // }

      // function onCloseHandler () {
      //   alert('Payments Modal is Closed');
      // }

      async function onPaymentSuccessHandler(response) {
        // alert('Payment Success');
        // console.log('Payment Success Response', response);
        function getCookie(cname) {
          let name = cname + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(";");
          for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == " ") {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }
        let user = getCookie("userid");
        console.log(user);
        // let user = "adi72hzb";
        let url = `https://api.vriddhinitr.com/payment/test?valid=${user}`;
        // let url = `http://localhost:3000/payment/test?valid=${user}`;
        let method = 'POST';
        let body = {
          "userid":  user // change this with curruser ID. {using context}
        };
        let headers = {
          mode: "no-cors"
        };

        console.log(user);
        console.log(body);
        try{
            let res = await fetch(url,{
            method,
            body,
            headers
          });
          console.log(res);
          let b = await res.json();
          console.log(b);
        }catch(err){}
        
        
        //payment Successful
        // window.open("https://vriddhinitr.com", "_self");
      }

      function onPaymentFailureHandler (response) {
        alert('Payment Failure');
        console.log('Payment Failure Response', response);
      }
      /* End client-defined Callback Handler Functions */

      /* Configuring Handlers */
      Instamojo.configure({
        handlers: {
          // onOpen: onOpenHandler,
          // onClose: onCloseHandler,
          onSuccess: onPaymentSuccessHandler,
          onFailure: onPaymentFailureHandler
        }
      });
        Instamojo.open("https://www.instamojo.com/@StudentActivityCenter/la20282e39ada4703a73fb132612a7eff/");
      </script>
  </body>
</html>